name: "global-trade-network"

x-type: "hlfv1"
x-loggingLevel: info

description: "The network to be in if you want to stay in the global trade business"

version: 1.0.0

client:

  organization: b0edbba671a57afa67e22040764793f711f1b912

  logging:
    level: info

  peer:
    timeout:
      connection: 10s
      queryResponse: 45s
      executeTxResponse: 30s
  eventService:
    timeout:
      connection: 50s
      registrationResponse: 50s
  orderer:
    timeout:
      connection: 5s
      response: 45s

  cryptoconfig:
    path: /opt/gopath/src/github.com/hyperledger/fabric

  credentialStore:
    path: "/tmp/hfc-kvs"

    cryptoStore:
      path: /tmp/msp

    wallet: wallet-name

  BCCSP:
    security:
     enabled: true
     default:
      provider: "SW"
     hashAlgorithm: "SHA2"
     softVerify: true
     ephemeral: false
     level: 256

channels:
  
  testchannel:
    orderers:
      
      - orderer-e88e64db78d2ccaf75cb070e657f231823315b7d-0.orderer-e88e64db78d2ccaf75cb070e657f231823315b7d.default.svc.cluster.local
      
      - orderer-e88e64db78d2ccaf75cb070e657f231823315b7d-1.orderer-e88e64db78d2ccaf75cb070e657f231823315b7d.default.svc.cluster.local
      
      - orderer-e88e64db78d2ccaf75cb070e657f231823315b7d-2.orderer-e88e64db78d2ccaf75cb070e657f231823315b7d.default.svc.cluster.local
      
      - orderer-e88e64db78d2ccaf75cb070e657f231823315b7d-3.orderer-e88e64db78d2ccaf75cb070e657f231823315b7d.default.svc.cluster.local
      
    peers:
      
      peer-b0edbba671a57afa67e22040764793f711f1b912-0.peer-b0edbba671a57afa67e22040764793f711f1b912.default.svc.cluster.local:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true
      
    chaincodes:
      - fabbank:1.0
  
organizations:
  
  b0edbba671a57afa67e22040764793f711f1b912:
    mspid: b0edbba671a57afa67e22040764793f711f1b912MSP

    cryptoPath:  /root/go/src/test/conf/crypto/b0edbba671a57afa67e22040764793f711f1b912.peer-b0edbba671a57afa67e22040764793f711f1b912.default.svc.cluster.local/msp
    tlsCryptoKeyPath: /root/go/src/test/conf/crypto/b0edbba671a57afa67e22040764793f711f1b912.peer-b0edbba671a57afa67e22040764793f711f1b912.default.svc.cluster.local/tls/server.key
    tlsCryptoCertPath: /root/go/src/test/conf/crypto/b0edbba671a57afa67e22040764793f711f1b912.peer-b0edbba671a57afa67e22040764793f711f1b912.default.svc.cluster.local/tls/server.crt

    peers:
      
      - peer-b0edbba671a57afa67e22040764793f711f1b912-0.peer-b0edbba671a57afa67e22040764793f711f1b912.default.svc.cluster.local
      
    certificateAuthorities:
      - ca-org1

    adminPrivateKey:
      pem: "-----BEGIN PRIVATE KEY----- <etc>"
    signedCert:
      path: "/tmp/somepath/signed-cert.pem"
  
  ordererorg:
      mspID: "e88e64db78d2ccaf75cb070e657f231823315b7dMSP"

      cryptoPath: /root/go/src/test/conf/crypto/e88e64db78d2ccaf75cb070e657f231823315b7d.orderer-e88e64db78d2ccaf75cb070e657f231823315b7d.default.svc.cluster.local/msp
#orderer eip: 49.4.49.187
orderers:
  
  orderer-e88e64db78d2ccaf75cb070e657f231823315b7d-0.orderer-e88e64db78d2ccaf75cb070e657f231823315b7d.default.svc.cluster.local:
    url: grpcs://orderer-e88e64db78d2ccaf75cb070e657f231823315b7d-0.orderer-e88e64db78d2ccaf75cb070e657f231823315b7d.default.svc.cluster.local:30805

    grpcOptions:
      ssl-target-name-override: orderer-e88e64db78d2ccaf75cb070e657f231823315b7d-0.orderer-e88e64db78d2ccaf75cb070e657f231823315b7d.default.svc.cluster.local
      grpc-max-send-message-length: 15

    tlsCACerts:
      path: /root/go/src/test/conf/crypto/e88e64db78d2ccaf75cb070e657f231823315b7d.orderer-e88e64db78d2ccaf75cb070e657f231823315b7d.default.svc.cluster.local/msp/tlscacerts/tlsca.e88e64db78d2ccaf75cb070e657f231823315b7d-cert.pem
  
  orderer-e88e64db78d2ccaf75cb070e657f231823315b7d-1.orderer-e88e64db78d2ccaf75cb070e657f231823315b7d.default.svc.cluster.local:
    url: grpcs://orderer-e88e64db78d2ccaf75cb070e657f231823315b7d-1.orderer-e88e64db78d2ccaf75cb070e657f231823315b7d.default.svc.cluster.local:30806

    grpcOptions:
      ssl-target-name-override: orderer-e88e64db78d2ccaf75cb070e657f231823315b7d-1.orderer-e88e64db78d2ccaf75cb070e657f231823315b7d.default.svc.cluster.local
      grpc-max-send-message-length: 15

    tlsCACerts:
      path: /root/go/src/test/conf/crypto/e88e64db78d2ccaf75cb070e657f231823315b7d.orderer-e88e64db78d2ccaf75cb070e657f231823315b7d.default.svc.cluster.local/msp/tlscacerts/tlsca.e88e64db78d2ccaf75cb070e657f231823315b7d-cert.pem
  
  orderer-e88e64db78d2ccaf75cb070e657f231823315b7d-2.orderer-e88e64db78d2ccaf75cb070e657f231823315b7d.default.svc.cluster.local:
    url: grpcs://orderer-e88e64db78d2ccaf75cb070e657f231823315b7d-2.orderer-e88e64db78d2ccaf75cb070e657f231823315b7d.default.svc.cluster.local:30807

    grpcOptions:
      ssl-target-name-override: orderer-e88e64db78d2ccaf75cb070e657f231823315b7d-2.orderer-e88e64db78d2ccaf75cb070e657f231823315b7d.default.svc.cluster.local
      grpc-max-send-message-length: 15

    tlsCACerts:
      path: /root/go/src/test/conf/crypto/e88e64db78d2ccaf75cb070e657f231823315b7d.orderer-e88e64db78d2ccaf75cb070e657f231823315b7d.default.svc.cluster.local/msp/tlscacerts/tlsca.e88e64db78d2ccaf75cb070e657f231823315b7d-cert.pem
  
  orderer-e88e64db78d2ccaf75cb070e657f231823315b7d-3.orderer-e88e64db78d2ccaf75cb070e657f231823315b7d.default.svc.cluster.local:
    url: grpcs://orderer-e88e64db78d2ccaf75cb070e657f231823315b7d-3.orderer-e88e64db78d2ccaf75cb070e657f231823315b7d.default.svc.cluster.local:30808

    grpcOptions:
      ssl-target-name-override: orderer-e88e64db78d2ccaf75cb070e657f231823315b7d-3.orderer-e88e64db78d2ccaf75cb070e657f231823315b7d.default.svc.cluster.local
      grpc-max-send-message-length: 15

    tlsCACerts:
      path: /root/go/src/test/conf/crypto/e88e64db78d2ccaf75cb070e657f231823315b7d.orderer-e88e64db78d2ccaf75cb070e657f231823315b7d.default.svc.cluster.local/msp/tlscacerts/tlsca.e88e64db78d2ccaf75cb070e657f231823315b7d-cert.pem
  
#peer eip: 49.4.49.187
peers:
  
  peer-b0edbba671a57afa67e22040764793f711f1b912-0.peer-b0edbba671a57afa67e22040764793f711f1b912.default.svc.cluster.local:
    url: grpcs://peer-b0edbba671a57afa67e22040764793f711f1b912-0.peer-b0edbba671a57afa67e22040764793f711f1b912.default.svc.cluster.local:30605

    eventUrl: grpcs://peer-b0edbba671a57afa67e22040764793f711f1b912-0.peer-b0edbba671a57afa67e22040764793f711f1b912.default.svc.cluster.local:30705

    grpcOptions:
      ssl-target-name-override: peer-b0edbba671a57afa67e22040764793f711f1b912-0.peer-b0edbba671a57afa67e22040764793f711f1b912.default.svc.cluster.local
      grpc.http2.keepalive_time: 15

    tlsCACerts:
      path: /root/go/src/test/conf/crypto/b0edbba671a57afa67e22040764793f711f1b912.peer-b0edbba671a57afa67e22040764793f711f1b912.default.svc.cluster.local/msp/tlscacerts/tlsca.b0edbba671a57afa67e22040764793f711f1b912-cert.pem
  
certificateAuthorities:
  ca-org1:
    url: https://ca_peerOrg1:7054
    httpOptions:
      verify: true
    tlsCACerts:
      path: $GOPATH/src/github.com/hyperledger/fabric-sdk-go/test/api-server/tls/fabricca/certs/ca_root.pem
      client:
       keyfile: $GOPATH/src/github.com/hyperledger/fabric-sdk-go/test/api-server/tls/fabricca/certs/client/client_fabric_client-key.pem
       certfile: $GOPATH/src/github.com/hyperledger/fabric-sdk-go/test/api-server/tls/fabricca/certs/client/client_fabric_client.pem

    registrar:
      enrollId: admin
      enrollSecret: adminpw
    caName: ca-org1